MainWindow.xaml

<Window x:Class="HMPSupply.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMPSupply" xmlns:components="clr-namespace:HMPSupply.components"
        mc:Ignorable="d"
        Title="HMPPowerSupply" Height="556" Width="1027" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" WindowStyle="ThreeDBorderWindow">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="0,0,0,-35">
        <Grid ShowGridLines="False" Height="507" VerticalAlignment="Top" Margin="-1,0,-1,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225"></ColumnDefinition>
                <ColumnDefinition Width="800"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Height="268" Orientation="Vertical" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">
                <StackPanel Height="32" Orientation="Horizontal">
                    <Label   x:Name="laHost" Content="Host"        HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Height="23" Width="35"/>
                    <TextBox x:Name="tbHost" Text="192.168.178.64" HorizontalAlignment="Left" Margin="14,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Height="18"/>
                    <Ellipse x:Name="LedOnOffStatusHMP4040" Height="18" Stroke="Black" Width="17" Fill="#FF63E62C" VerticalAlignment="Bottom" Margin="5,0,0,2"/>
                </StackPanel>
                <StackPanel Height="60" Orientation="Horizontal">
                    <Label   x:Name="laPort" Content="Port" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="23" Width="35"/>
                    <TextBox x:Name="tbPort" Text="5025"    HorizontalAlignment="Left" Margin="14,4,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="98" Height="18"/>
                    <Button x:Name="buConnect" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Click="buConnect_Click" Height="20" Margin="4,3,0,0"/>
                </StackPanel>
                <TextBox x:Name="tbSendTxt" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="write something to send" VerticalAlignment="Top" Height="96" Width="208"/>
                <Button x:Name="buSend" Content="Send" HorizontalAlignment="Left" Margin="12,4,0,0" VerticalAlignment="Top" Width="54" Height="20"/>
            </StackPanel>
            <StackPanel Height="202" Orientation="Horizontal" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top">
                <components:gbVoltAndCurrent Title="CH01"/>
                <components:gbVoltAndCurrent Title="CH02"/>
                <components:gbVoltAndCurrent Title="CH03"/>
                <components:gbVoltAndCurrent Title="CH04"/>
            </StackPanel>
            <GroupBox x:Name="gbLog" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="253" Header="Log" VerticalAlignment="Top" Width="699">
                <StackPanel Height="231">
                    <TextBox x:Name="tbStatus"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="not yet sended" Width="687" Height="228" VerticalAlignment="Top"/>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
