components/gbVoltAndCurrent.xaml

<UserControl x:Class="HMPSupply.components.gbVoltAndCurrent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HMPSupply.components"
             mc:Ignorable="d"
             x:Name="root" d:DesignWidth="169.498" Height="199">
    <Grid>
        <GroupBox x:Name="gbVI_CHx" Header="{Binding MainName, ElementName=root}" Margin="0,0,0,0" Width="170" Height="210" HorizontalAlignment="Left"  VerticalContentAlignment="Top" MaxHeight="198" UseLayoutRounding="True" VerticalAlignment="Top">
            <StackPanel Height="178">
                <StackPanel Height="22" Orientation="Vertical">
                    <StackPanel Height="22" Orientation="Horizontal">
                        <CheckBox x:Name="cbCHXX" Content="{Binding MainName, ElementName=root}" RenderTransformOrigin="0.518,1.043" Width="55" VerticalContentAlignment="Top" UseLayoutRounding="False" HorizontalAlignment="Left" Margin="7,4,0,0" VerticalAlignment="Top" Click="cbCH01_Click"/>
                        <Button x:Name="buCHXX_Read_Volt_Curr" Content="Read" RenderTransformOrigin="0.437,0.512" Margin="26,0,0,0" Width="55"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Height="130" Orientation="Horizontal">
                    <GroupBox x:Name="gbCHXX_U" Header="Voltage" Margin="3,0,0,0" Height="129" HorizontalAlignment="Left" Width="76">
                        <StackPanel Height="99">
                            <RadioButton x:Name="rBuCHXX_10V" Content="   1 V"  HorizontalAlignment="Left" Width="47"/>
                            <RadioButton x:Name="rBuCHXX_33V" Content="3.3 V"   HorizontalAlignment="Left" Width="47"/>
                            <RadioButton x:Name="rBuCHXX_50V" Content="   5 V"  HorizontalAlignment="Left" Width="47"/>
                            <RadioButton x:Name="rBuCHXX_80V" Content="   8 V"  HorizontalAlignment="Left" Width="47"/>
                            <RadioButton x:Name="rBuCHXX_12V" Content=" 12 V"   HorizontalAlignment="Left" Width="47"/>
                            <RadioButton x:Name="rBuCHXX_InputVol" Content="" HorizontalAlignment="Left"/>
                            <TextBox x:Name="CHXX_InVol" HorizontalAlignment="Left" Margin="17,-15,0,0" TextWrapping="Wrap" Text="14" Width="36" Height="18" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="gbCHXX_I" Header="I_max" Margin="0,0,0,0" Height="129" HorizontalAlignment="Left" Width="76">
                        <StackPanel Height="99">
                            <RadioButton x:Name="rBuCHXX_10A" Content=" 1 A"  HorizontalAlignment="Left"/>
                            <RadioButton x:Name="rBuCHXX_33A" Content=" 2 A"  HorizontalAlignment="Left"/>
                            <RadioButton x:Name="rBuCHXX_50A" Content=" 3 A"  HorizontalAlignment="Left"/>
                            <RadioButton x:Name="rBuCHXX_80A" Content=" 4 A"  HorizontalAlignment="Left"/>
                            <RadioButton x:Name="rBuCHXX_12A" Content=" 8 A"   HorizontalAlignment="Left"/>
                            <RadioButton x:Name="rBuCHXX_InputCurr" Content="" HorizontalAlignment="Left"/>
                            <TextBox x:Name="CHXX_InCurr" HorizontalAlignment="Left" Margin="17,-15,0,0" TextWrapping="Wrap" Text="9" Width="36" Height="18" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <Button x:Name="buCHXX_Set_Volt_Curr" Content="Set" RenderTransformOrigin="0.437,0.512" HorizontalAlignment="Left" Margin="20,0,0,0" Width="112"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
